dialect=mysql
projectName = b2bStoreOpenApi
#工程src路径  
project = D:/space/b2bStoreOpenApi_for_release
#指定数据连接驱动jar地址  
classPath=D:/apache-maven-3.0.5-bin/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://msc01.dev1.fn:3306/rt_goods?characterEncoding=UTF-8
jdbc_user=su_rt_goods
jdbc_password=Bs4GmJ9cDe

#jdbc_url=jdbc:mysql://msc01.dev1.fn:3306/rt_goods_log?characterEncoding=UTF-8
#jdbc_user=su_rt_goods_log
#jdbc_password=N6yL3fRd5T


#jdbc_url=jdbc:mysql://ms-rt_goods.beta1.fn:3306/rt_goods?characterEncoding=UTF-8
#jdbc_user=su_rt_goods
#jdbc_password=B3aGcH4e6i

#jdbc_url=jdbc:mysql://msc01.beta1.fn:3306/archone_order?characterEncoding=UTF-8
#jdbc_user=pu_yplian
#jdbc_password=G5R3Db9T4h

#dev:10.202.185.123
#pmteam/zg9dx2gPu6
#pu_fn_imexport/Er4y7F6b9
#pu_fn_itemcost/G7n6r4tJ9
#10.202.185.123   pmteam/zg9dx2gPu6
#pu_yplian/G5R3Db9T4h

#classPath=D:/apache-maven-3.0.5-bin/repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar
#jdbc_driver =oracle.jdbc.driver.OracleDriver

#dev
#jdbc_url=jdbc:oracle:thin:@dbcord01.dev1.fn:1521:cord
#jdbc_user=UCORDWEB 
#jdbc_password=rdoye1340y

#beta
#jdbc_url=jdbc:oracle:thin:@dbcord01.beta1.fn:1521:cord
#jdbc_user=UCORDERP 
#jdbc_password=q4oxh75fc1
