dialect=oracle
projectName=pmService
#工程src路径  
project = D\:/workspace/mybatis
#工程存放mapper.xml路径  
resource = D\:/workspace/mybatis/resource
#指定数据连接驱动jar地址  
classPath=D:/apache-maven-3.0.5-bin/repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar
jdbc_driver =oracle.jdbc.driver.OracleDriver

#dev
jdbc_url=jdbc:oracle:thin:@10.0.201.2:1521:RT10
jdbc_user=UCORDWEB
jdbc_password=UCORDWEB

#dev
#jdbc_url=jdbc:oracle:thin:@dbcord01.dev1.fn:1521:cord
#jdbc_user=UCORDWEB
#jdbc_password=rdoye1340y

#beta
#jdbc_url=jdbc:oracle:thin:@dbcord01.beta1.fn:1521:cord
#jdbc_user=UCORDERP 
#jdbc_password=q4oxh75fc1
