#对应 com.feiniu.{projectName}.common.entity.{dialect}包
dialect=sqlserver
projectName = b2bStoreOpenApi
#工程src路径  
project = D\:/space/b2bStoreOpenApi_for_release
#指定数据连接驱动jar地址  
classPath=D:/apache-maven-3.0.5-bin/repository/com/microsoft/sqlserver/sqljdbc/4/sqljdbc-4.jar
jdbc_driver =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://10.15.170.39;databaseName=SysDB
jdbc_user=sa
jdbc_password=sa
#jdbc_url=jdbc:mysql://msc01.beta1.fn:3306/archone_order?characterEncoding=UTF-8
#jdbc_user=pu_yplian
#jdbc_password=G5R3Db9T4h

#dev:10.202.185.123
#pmteam/zg9dx2gPu6
#pu_fn_imexport/Er4y7F6b9
#pu_fn_itemcost/G7n6r4tJ9
#10.202.185.123   pmteam/zg9dx2gPu6
#pu_yplian/G5R3Db9T4h

#classPath=D:/apache-maven-3.0.5-bin/repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar
#jdbc_driver =oracle.jdbc.driver.OracleDriver

#dev
#jdbc_url=jdbc:oracle:thin:@dbcord01.dev1.fn:1521:cord
#jdbc_user=UCORDWEB 
#jdbc_password=rdoye1340y

#beta
#jdbc_url=jdbc:oracle:thin:@dbcord01.beta1.fn:1521:cord
#jdbc_user=UCORDERP 
#jdbc_password=q4oxh75fc1
